# ----------------------------------------
# DATA SOURCE
# ----------------------------------------

datasource.driverClassName=org.h2.Driver
datasource.url=jdbc:h2:tcp://localhost/~/test
datasource.username=sa
datasource.password=

# ----------------------------------------
# JPA / HIBERNATE
# ----------------------------------------

# Enable the logging of all the generated SQL statements to the console
hibernate.show_sql=true

# Hibernate ddl auto (create, create-drop, update): with "create-drop" the database
# schema will be automatically created afresh for every start of application
hibernate.hbm2ddl.auto=update

# Allows Hibernate to generate SQL optimized for a particular DBMS
hibernate.dialect=org.hibernate.dialect.H2Dialect

# Format the generated SQL statement to make it more readable
hibernate.format_sql = true


# ----------------------------------------
# SERVER
# ----------------------------------------

server.port=8092
server.session.timeout=900