# otus-java-2018-08-alexey-zaitsev

./: .gitignore  README.md
HW01/: pom.xml
HW01/src/main/java/ru/otus/l01/: Homework.java
HW02/: pom.xml
HW02/src/main/java/ru/otus/l02/: Homework.java
HW03/: pom.xml
HW03/src/main/java/ru/otus/l03/: Main.java  MyArrayList.java
HW04/: pom.xml
HW04/src/main/java/ru/otus/l04/: After.java  AnnotationTest1.java  AnnotationTest2.java  Before.java  Main.java  MyAnnotation.java  ReflectionHelper.java  Test.java
HW04/src/main/java/ru/otus/l04/MyJUnit/: After.java  Before.java  MyAnnotation.java  ReflectionHelper.java  Test.java
HW04/src/main/java/ru/otus/l04/example/: Main.java  MyOperation.java
HW04/src/main/java/ru/otus/l04/test/: MyOperationTest1.java  MyOperationTest2.java  MyOperationTest3.java
HW06/: pom.xml
HW06/src/main/java/ru/otus/L06.1-caches/: pom.xml
HW06/src/main/java/ru/otus/L06.1-caches/src/main/java/ru/otus/l111/cache/: CacheEngine.java  CacheEngineImpl.java  CacheMain.java
HW06/src/main/java/ru/otus/l06/: Main.java  MyAppCache.java
HW07/: pom.xml
HW07/src/main/java/ru/otus/l07/: ATM.java  ATMimpl.java  Amount.java  AmountSelection.java  AmountSelection_EqualNotesNum.java  AmountSelection_MaxNotes.java  AmountSelector.java  Banknote.java  Currency.java  InsertedCreditCard.java  Main.java  NoteCell.java
HW07/src/main/java/ru/otus/l07/GUI/: ATMScreen.java
HW08/: pom.xml
HW08/src/main/java/ru/otus/l08/: ATM.java  ATMMain.java  ATMimpl.java  Amount.java  AmountSelection.java  AmountSelection_EqualNotesNum.java  AmountSelection_MaxNotes.java  AmountSelector.java  Banknote.java  Currency.java  Department.java  EventListener.java  EventManager.java  EventManagerImpl.java  InsertedCreditCard.java  Main.java  NoteCell.java
HW08/src/main/java/ru/otus/l08/GUI/: ATMDepartment.java  ATMScreen.java
HW09/: pom.xml
HW09/src/main/java/ru/otus/l09/: FPath.java  Main.java  MyGson.java
HW09/src/main/java/ru/otus/l09/example/: Demo.java
HW09/src/main/java/ru/otus/l09/example/shapes/: Circle.java  CompoundShape.java  Dot.java  Rectangle.java  Shape.java
HW09/src/main/java/ru/otus/l09/example/visitor/: Visitor.java  XMLExportVisitor.java
HW10/: pom.xml
HW10/src/main/java/ru/otus/l10/: DataSet.java  EmployeeDataSet.java  Executor.java  Main.java  UserDataSet.java
HW10/src/main/java/ru/otus/l10/cache/: CacheEngine.java  CacheEngineImpl.java  CachedElement.java  CachedElementImpl.java
HW10/src/main/java/ru/otus/l10/connection/: ConnectionHelper.java
HW10/src/main/java/ru/otus/l10/myORM/: DBService.java  Executor.java  MyDAO.java  MyDBS.java  MyOrmDBService.java
HW10/src/main/java/ru/otus/l10/reflect/: ClassMetaData.java  Structure.java
HW11/: pom.xml
HW11/src/main/java/ru/otus/l11/: Main.java
HW11/src/main/java/ru/otus/l11/ORM/: DBService.java  DataSetDAO.java
HW11/src/main/java/ru/otus/l11/ORM/hibernate/: HibernateDAO.java  HibernateDBService.java
HW11/src/main/java/ru/otus/l11/ORM/myORM/: ClassMetaData.java  Executor.java  MyDAL.java  MyDAO.java  MyDBS.java  MyOrmDBService.java
HW11/src/main/java/ru/otus/l11/cache/: CacheEngine.java  CacheEngineImpl.java  CachedElement.java  CachedElementImpl.java
HW11/src/main/java/ru/otus/l11/connection/: ConnectionFactory.java  ReflectionHelper.java
HW11/src/main/java/ru/otus/l11/dataSets/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UserDataSet.java
HW12/: pom.xml
HW12/src/main/java/: Main.java
HW12/src/main/java/ru/otus/l12/: Main.java
HW12/src/main/java/ru/otus/l12/ORM/: DBService.java  DataSetDAO.java
HW12/src/main/java/ru/otus/l12/ORM/hibernate/: HibernateDAO.java  HibernateDBService.java
HW12/src/main/java/ru/otus/l12/cache/: CacheEngine.java  CacheEngineImpl.java  CacheHandler.java  CachedElement.java  CachedElementImpl.java
HW12/src/main/java/ru/otus/l12/connection/: ConnectionFactory.java  ReflectionHelper.java
HW12/src/main/java/ru/otus/l12/dataSets/: DataSet.java  UserDataSet.java
HW12/src/main/java/ru/otus/l12/servlet/: AuthServlet.java  CacheServlet.java  DispatcherServlet.java  ServletHandler.java  TemplateProcessor.java
HW12/src/main/java/ru/otus/l12/utils/: AppProperties.java  TemplateProcessor.java
HW12/src/main/resources/: config.properties
HW12/www/: index.html  sign_up.html
HW12/www/templates/: cache_output.ftl  signIn_error.ftl  signUp_error.ftl  signUp_success.ftl  unspecific_error.ftl
HW13/: pom.xml
HW13/src/main/java/ru/otus/l13/: Main.java  Switcher.java
HW14/: pom.xml
HW14/src/main/java/ru/otus/l14/: AppContext.java  WebAppInitializer.java  WebMvcConfig.java
HW14/src/main/java/ru/otus/l14/config/: AppContext.java  WebAppInitializer.java  WebMvcConfig.java
HW14/src/main/java/ru/otus/l14/controllers/: UserController.java
HW14/src/main/java/ru/otus/l14/dao/: DataSetDAO.java  HibernateDAO.java
HW14/src/main/java/ru/otus/l14/model/: DataSet.java  UserDataSet.java
HW14/src/main/java/ru/otus/l14/security/: Crypt.java
HW14/src/main/java/ru/otus/l14/services/db/: UserService.java  UserServiceImpl.java
HW14/src/main/resources/: application.properties
HW14/src/main/resources/WEB-INF/templates/: login.html  sign_in.html  sign_up.html  style.css  userList.html
HW14/src/main/resources/WEB-INF/templates/css/: style.css
hw05/: pom.xml
hw05/src/main/java/ru/otus/l05/: GC.java  GCLogger.java  Main.java  SomeApp.java  SomeAppMBean.java
hw05/src/main/resources/: logback.xml
t01/: pom.xml
t01/src/main/java/: PingPong.java
