#Servlet config

port = 8091
web_catalog = www
templates_catalog = www/templates
login_error_tmpl = signIn_error.ftl
regist_success_tmpl = signUp_success.ftl
regist_error_tmpl = signUp_error.ftl
default_encoding = UTF8
